* {
  box-sizing: border-box;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
:root {
  line-height: 1.5;
  font-weight: 400;

  --primary: #0070f3;
  --primary-rgb: 0, 112, 243;
  --primary-light: #3291ff;
  --secondary: #8600f3;
  --dark: #1e1e1e;
  --light: #fafaff;
  --danger: #e34e4e;
  --text-muted: #aaaaaa;
  --content-area: #2e2e2e;
  --content-area-dark: #2a2a2a;
  --border: rgba(255, 255, 255, .025);
  --header-height: 66px;

  color-scheme: light dark;
  color: var(--light);
  background-color: var(--dark);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

@media (prefers-color-scheme: light) {
  :root {
    color: var(--dark);
    background-color: var(--light);
    --content-area: #f4f4f9;
    --content-area-dark: #f0f0f5;
    --border: rgba(0, 0, 0, .05);
    --text-muted: #666666;
  }
}

body {
  margin: 0;
  min-height: 100vh;
}

a {
  color: var(--primary-light);
  text-decoration: none;
}

@media (prefers-color-scheme: light) {
  a {
    color: var(--primary);
  }
}

input, textarea {
  border: 0;
  border-radius: 0;
  min-height: 2rem;
  padding: .5rem;
  background-color: rgba(0,0,0,.035);
}
@media (prefers-color-scheme: dark) {
  input, textarea {
    background-color: rgba(255,255,255,.035);
  }
}

textarea {
  max-width: 100%;
  min-width: 100%;
  min-height: 3.5rem;
}

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: sticky;
  gap: 1rem;
  top: 0;
  background-color: var(--content-area);
  z-index: 100;
  height: var(--header-height);
  box-shadow: .25rem 0 1rem rgba(0, 0, 0, .05);
}
@media screen and (min-width: 768px) {
  :root {
    --header-height: 100px;
  }
  header {
    padding: 2rem;
    gap: 2rem;
  }
  h1 {
    font-size: 2.5em;
    line-height: 1.1;
  }
}

main {
  padding: 1rem;
  width: 100%;
}

h1.xl {
  font-size: clamp(3vw, 3rem, 10vw);
}

.section-title h2 {
  margin: 0;
  text-align: center;
}

footer {
  display: flex;
  gap:1rem;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding: 2rem;
  text-align: center;
  font-size: small;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.container {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow:1;
}
@media screen and (min-width: 640px) {
  .container {
    max-width: 1280px;
  }  
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1680px;
  }
}


.list-container {
  text-align: center;
}

